corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
manager.modules.load_path: .
manager.modules.preload: ConsoleOutDouble, ShortToDoubleSerializer
manager.components.precreate: ConsoleOutDouble
manager.components.preconnect: ConsoleOutDouble0.in?port=ConsoleInShort0.out&in.marshaling_type=corba:RTC/TimedShort:RTC/TimedDouble&out.marshaling_type=corba
manager.components.preactivation: ConsoleOutDouble0, ConsoleInShort0