corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: VERBOSE
#logger.file_name:  STDOUT
#example.Inputbutton.config_file: inputbutton.conf
#example.Microwave.config_file: microwave.conf
#example.Display.config_file: display.conf


#manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.base_path: ./
#manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.file_structure: flat
#manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.context_delimiter: .

#manager.local_service.modules: \
#    ../../src/ext/sdo/fsm4rtc_observer/ComponentObserverConsumer.py(ComponentObserverConsumerInit), \
#    ../../src/ext/sdo/extended_fsm/ComponentObserverProvider.py(ExtendedFsmServiceProviderInit)

manager.modules.load_path: ./
manager.modules.preload: Microwave.py
manager.components.precreate: Microwave
manager.components.preactivation: Inputbutton0, Microwave0
manager.components.preconnect: \
  Inputbutton0.open:Microwave0.event(fsm_event_name=open), \
  Inputbutton0.close:Microwave0.event(fsm_event_name=close), \
  Inputbutton0.minute:Microwave0.event(fsm_event_name=minute), \
  Inputbutton0.start:Microwave0.event(fsm_event_name=start), \
  Inputbutton0.stop:Microwave0.event(fsm_event_name=stop), \
  Inputbutton0.tick:Microwave0.event(fsm_event_name=tick)

#manager.modules.preload: Display.py
#manager.components.precreate: Display
#manager.components.preactivation: Inputbutton0, Display0
#manager.components.preconnect: \
#  Inputbutton0.open:Display0.in(), \
#  Inputbutton0.close:Display0.in(), \
#  Inputbutton0.minute:Display0.in(), \
#  Inputbutton0.start:Display0.in(), \
#  Inputbutton0.stop:Display0.in(), \
#  Inputbutton0.tick:Display0.in()