corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: VERBOSE
#logger.file_name:  STDOUT
#example.Inputbutton.config_file: inputbutton.conf
#example.Microwave.config_file: microwave.conf
#example.Display.config_file: display.conf


#manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.base_path: ./
#manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.file_structure: flat
#manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.context_delimiter: .

#manager.local_service.modules: \
#    ../../src/ext/sdo/fsm4rtc_observer/ComponentObserverConsumer.py(ComponentObserverConsumerInit), \
#    ../../src/ext/sdo/extended_fsm/ComponentObserverProvider.py(ExtendedFsmServiceProviderInit)

manager.modules.load_path: ./
manager.modules.preload: Microwave.py
manager.components.precreate: Microwave
manager.components.preactivation: Inputbutton0, Microwave0
manager.components.preconnect: \
  Inputbutton0.open?port=Microwave0.event&fsm_event_name=open, \
  Inputbutton0.close?port=Microwave0.event&fsm_event_name=close, \
  Inputbutton0.minute?port=Microwave0.event&fsm_event_name=minute, \
  Inputbutton0.start?port=Microwave0.event&fsm_event_name=start, \
  Inputbutton0.stop?port=Microwave0.event&fsm_event_name=stop, \
  Inputbutton0.tick?port=Microwave0.event&fsm_event_name=tick



#manager.modules.preload: Display.py
#manager.components.precreate: Display
#manager.components.preactivation: Inputbutton0, Display0
#manager.components.preconnect: \
#  Inputbutton0.open?port=Display0.in, \
#  Inputbutton0.close?port=Display0.in, \
#  Inputbutton0.minute?port=Display0.in, \
#  Inputbutton0.start?port=Display0.in, \
#  Inputbutton0.stop?port=Display0.in, \
#  Inputbutton0.tick?port=Display0.in