corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: ERROR
logger.file_name: stdout
corba.args: 
manager.components.precreate: DataOut, DataOut, DataOut
manager.components.preconnect: DataOut0.out?port=DataIn_port30.in1&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut1.out?port=DataIn_port30.in2&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut2.out?port=DataIn_port30.in3&dataflow_type=duplex&interface_type=csp_channel
manager.components.preactivation: DataIn_port30, DataOut0, DataOut1, DataOut2

#manager.components.precreate: DataOut
#manager.components.preconnect: DataOut0.out?port=DataIn_port30.in1&dataflow_type=duplex&interface_type=csp_channel
#manager.components.preactivation: DataIn_port30, DataOut0

port.inport.in.buffer.length: 1

example.DataIn_port30.exec_cxt.periodic.rate: 1000
example.DataOut0.exec_cxt.periodic.rate: 5
example.DataOut1.exec_cxt.periodic.rate: 2
example.DataOut2.exec_cxt.periodic.rate: 1