corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: ERROR
logger.file_name: stdout
corba.args: 
manager.components.precreate: DataIn, DataIn, DataIn, DataOut, DataOut, DataOut
manager.components.preconnect: DataInOut0.out0?port=DataIn0.in&dataflow_type=duplex&interface_type=csp_channel, \
                               DataInOut0.out1?port=DataIn1.in&dataflow_type=duplex&interface_type=csp_channel, \
                               DataInOut0.out2?port=DataIn2.in&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut0.out?port=DataInOut0.in0&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut1.out?port=DataInOut0.in1&dataflow_type=duplex&interface_type=csp_channel, \
                               DataOut2.out?port=DataInOut0.in2&dataflow_type=duplex&interface_type=csp_channel
manager.components.preactivation: DataInOut0, DataIn0, DataIn1, DataIn2, DataOut0, DataOut1, DataOut2

port.inport.in.buffer.length: 1

example.DataInOut0.exec_cxt.periodic.rate: 1000
example.DataIn0.exec_cxt.periodic.rate: 5
example.DataIn1.exec_cxt.periodic.rate: 2
example.DataIn2.exec_cxt.periodic.rate: 1
example.DataOut0.exec_cxt.periodic.rate: 5
example.DataOut1.exec_cxt.periodic.rate: 2
example.DataOut2.exec_cxt.periodic.rate: 1