corba.args: -ORBgiopMaxMsgSize 209715200
manager.components.preconnect: Throughput_py0.out:Throughput_py0.in(dataflow_type=push&interface_type=corba_cdr)
manager.components.preactivation: Throughput_py0

example.Throughput_py.conf.default.maxsize: 1000000
example.Throughput_py.conf.default.datatype: float
example.Throughput_py.conf.default.filesuffix: -samecomp