corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: ERROR
logger.file_name: stdout
corba.args: 
manager.components.precreate: DataIn2
manager.components.preconnect: DataOut20.out?port=DataIn20.in&dataflow_type=duplex&interface_type=csp_channel
manager.components.preactivation: DataOut20, DataIn20

port.inport.in.buffer.length: 0
#port.inport.in.csp.sync_wait: YES
#port.outport.out.csp.sync_wait: YES

example.DataOut20.exec_cxt.periodic.rate: 1000
example.DataIn20.exec_cxt.periodic.rate: 1