corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: ERROR
logger.file_name: stdout

manager.modules.load_path: ./
manager.modules.preload: Microwave.py
manager.components.precreate: Microwave
manager.components.preactivation: Inputbutton0, Microwave0
manager.components.preconnect: \
  Inputbutton0.open?port=Microwave0.event&fsm_event_name=open&dataflow_type=duplex&interface_type=csp_channel, \
  Inputbutton0.close?port=Microwave0.event&fsm_event_name=close&dataflow_type=duplex&interface_type=csp_channel, \
  Inputbutton0.minute?port=Microwave0.event&fsm_event_name=minute&dataflow_type=duplex&interface_type=csp_channel, \
  Inputbutton0.start?port=Microwave0.event&fsm_event_name=start&dataflow_type=duplex&interface_type=csp_channel, \
  Inputbutton0.stop?port=Microwave0.event&fsm_event_name=stop&dataflow_type=duplex&interface_type=csp_channel, \
  Inputbutton0.tick?port=Microwave0.event&fsm_event_name=tick&dataflow_type=duplex&interface_type=csp_channel


port.inport.event.buffer.length: 1